# where-server

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
postman/: where-local.postman_environment.json  where.postman_collection.json
src/main/java/com/where/server/: WhereApplication.java
src/main/java/com/where/server/config/: SecurityConfigurerAdapter.java  WhereConfiguration.java
src/main/java/com/where/server/controller/: LocationController.java
src/main/java/com/where/server/dto/: LocationDto.java  LocationListDto.java
src/main/java/com/where/server/entity/: Location.java  Principal.java  ReadLogEntry.java
src/main/java/com/where/server/mapper/: LocationMapper.java
src/main/java/com/where/server/repository/: LocationRepository.java  PrincipalRepository.java  ReadLogRepository.java
src/main/java/com/where/server/security/: WhereUserDetailsService.java
src/main/java/com/where/server/service/: LocationService.java  ReadLogService.java
src/main/java/com/where/server/validation/: LocationValidationRules.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__location.sql  V2__principal.sql  V3__read_log.sql
