# dev settings only, target environments will use profiles

spring.datasource.url=jdbc:postgresql://localhost:5432/wheredb
spring.datasource.username=where
spring.datasource.password=secret

spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 'world'

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=true

security.user.name=where
security.user.password=secret

logging.register-shutdown-hook=true
